{
  "name": "inseego-exercise-min",
  "version": "1.0.0",
  "description": "Exercise to demonstrate basic understanding of writing test plan, creating test data, and running tests in cucumber using gherkin.",
  "main": "index.js",
  "dependencies": {
    "cucumber": "^6.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LIHTU/inseego-exercise.git"
  },
  "author": "Robin Nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LIHTU/inseego-exercise/issues"
  },
  "homepage": "https://github.com/LIHTU/inseego-exercise#readme"
}
